/*IMPORT ALL PARTIALS*/
/*abstracts*/
/*base*/
button {
  cursor: pointer;
}

/*layout*/
header {
  border-bottom: 1px solid var(--color-neutral-500);
  padding: var(--separation-xl);
  height: var(--header-height);
  display: flex;
  align-items: center;
  width: 100vw;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  z-index: 99; /*Always on top to apply the blur */
}

.side-menu {
  background: black;
  padding: var(--separation-m);
  z-index: 99; /*Always on top*/
  position: absolute;
  left: var(--separation-xl);
  top: calc(var(--header-height) + var(--separation-xl));
}

.canvas-container {
  min-width: 300vw;
  min-height: 300vh;
  /*Generated from https://www.magicpattern.design/tools/css-backgrounds*/
  background-color: #0d0d0d;
  opacity: 1;
  background-image: radial-gradient(#a5a5a5 0.5px, #0d0d0d 0.5px);
  background-size: 10px 10px;
  position: relative;
  overflow: hidden;
  transform-origin: top left;
}

.canvas-menu {
  background: black;
  padding: var(--separation-m);
  z-index: 99; /*Always on top*/
  position: absolute;
  bottom: var(--separation-xl);
  right: var(--separation-xl);
  display: flex;
  flex-direction: row;
  gap: var(--separation-m);
}

.canvas-menu > ul {
  display: flex;
  flex-direction: row;
  gap: var(--separation-xs);
}

/*components*/
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  position: fixed;
  background-color: var(--dark-shade-900);
  border: 2px solid var(--dark-shade-900);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.card:focus-within {
  outline: solid;
}

.card-title {
  padding: var(--separation-s);
}

.card-content {
  width: 100%;
  padding: var(--separation-s);
  background-color: var(--dark-shade-800);
}

.draggable {
  cursor: grab;
}

.draggable[aria-pressed=true] {
  cursor: grabbing;
}

.contextual-menu {
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: end;
  position: absolute;
  top: -30px;
  right: var(--separation-s);
  transition: opacity 0.4s ease; /* Smooth transition */
  background: var(--dark-shade-900);
  border-radius: 5px 5px 0 0;
  padding: 0 var(--separation-s);
  pointer-events: none;
}

.card:focus-within .contextual-menu, .contextual-menu:focus {
  opacity: 1;
  pointer-events: all;
}

.contextual-menu-actions {
  display: flex;
  flex-direction: row;
  gap: var(--separation-s);
}

.contextual-menu-actions button {
  cursor: pointer;
}

.icon-secondary, .icon-l, .icon {
  width: 20px;
  height: 20px;
}

.icon-l {
  width: 40px;
  height: 40px;
}

.icon-secondary {
  color: var(--dark-shade-700);
}

.link-preview {
  display: flex;
  flex-direction: column;
}

.link-preview-title, .link-preview-description {
  padding: var(--separation-m);
}